<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8T-Vk-A6S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results Tab Bar View Controller-->
        <scene sceneID="Mj0-hO-guH">
            <objects>
                <tabBarController id="w8T-Vk-A6S" customClass="ResultsTabBarViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1I3-5s-Jys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jeh-ek-YOu" kind="relationship" relationship="viewControllers" id="VMe-12-nOW"/>
                        <segue destination="N5q-jc-ovC" kind="relationship" relationship="viewControllers" id="KuM-PC-jW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRu-6T-FkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-212"/>
        </scene>
        <!--Movie-->
        <scene sceneID="9Xj-qM-N6y">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="jeh-ek-YOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add New Movies" image="Plus" id="eWh-le-qBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn6-Bq-Iw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-420"/>
        </scene>
        <!--Results-->
        <scene sceneID="omq-sr-bm2">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="N5q-jc-ovC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Clapboard" id="K0O-Em-gAH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxs-dx-j3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapboard" width="28" height="28"/>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
